{
  "name": "stateset-fs",
  "version": "1.0.0",
  "description": "distributed hash table and file system",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stateset/stateset-fs.git"
  },
  "keywords": [
    "ipfs",
    "dht",
    "cid",
    "ipld"
  ],
  "author": "domsteil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stateset/stateset-fs/issues"
  },
  "homepage": "https://github.com/stateset/stateset-fs#readme",
  "dependencies": {
    "dot-prop": "^5.2.0",
    "ipfs": "^0.48.0",
    "ipfs-http-client": "^45.0.0",
    "it-all": "^1.0.2",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
